redis.cache.host=localserver
redis.cache.port=6379
redis.cache.db=10

redis.persist.host=localserver
redis.persist.port=6379
redis.persist.db=11

redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true